server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json image/svg+xml;

    # Custom 404 error page
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Don't allow the site to be embedded in an iframe
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Always revalidate all files with ETag
    etag on;
    add_header Cache-Control "public, no-cache";

    # Redirects
    location ~ ^/articles/([0-9]{4})/([0-9]{2})/([0-9]{2})/(.+)$ {
        return 301 /articles/$1/$4;
    }

    location = /articles/2025/announding-rssfilter-com/ {
        return 301 /articles/2025/announcing-rssfilter-com/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}